#BlueJ class context
comment0.target=Auction
comment0.text=\r\n\ A\ simple\ model\ of\ an\ auction.\r\n\ The\ auction\ maintains\ a\ list\ of\ lots\ of\ arbitrary\ length.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=Auction()
comment1.text=\r\n\ Create\ a\ new\ auction.\r\n
comment2.params=description
comment2.target=void\ enterLot(java.lang.String)
comment2.text=\r\n\ Enter\ a\ new\ lot\ into\ the\ auction.\r\n\ @param\ description\ A\ description\ of\ the\ lot.\r\n
comment3.params=
comment3.target=void\ showLots()
comment3.text=\r\n\ Show\ the\ full\ list\ of\ lots\ in\ this\ auction.\r\n
comment4.params=lotNumber\ bidder\ value
comment4.target=void\ bidFor(int,\ Person,\ long)
comment4.text=\r\n\ Bid\ for\ a\ lot.\r\n\ A\ message\ indicating\ whether\ the\ bid\ is\ successful\ or\ not\r\n\ is\ printed.\r\n\ @param\ number\ The\ lot\ number\ being\ bid\ for.\r\n\ @param\ bidder\ The\ person\ bidding\ for\ the\ lot.\r\n\ @param\ value\ \ The\ value\ of\ the\ bid.\r\n
comment5.params=lotNumber
comment5.target=Lot\ getLot(int)
comment5.text=\r\n\ Return\ the\ lot\ with\ the\ given\ number.\ Return\ null\r\n\ if\ a\ lot\ with\ this\ number\ does\ not\ exist.\r\n\ @param\ lotNumber\ The\ number\ of\ the\ lot\ to\ return.\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getUnsold()
comment6.text=\r\n\ Return\ a\ list\ of\ unsold\ lots.\r\n
numComments=7
