#BlueJ class context
comment0.target=class\ Triangle
comment0.text=\nA\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\n@author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n@version\ 1.0\ \ (15\ July\ 2000)\n\n
comment1.params=
comment1.target=void\ moveLeft()
comment1.text=\nMove\ the\ triangle\ a\ few\ pixels\ to\ the\ left.\n\n
comment10.target=height
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\nMake\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n\n
comment12.target=width
comment13.target=isVisible
comment14.target=yPosition
comment15.target=color
comment16.params=
comment16.target=Triangle()
comment16.text=\nCreate\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\n\n
comment17.params=
comment17.target=void\ moveUp()
comment17.text=\nMove\ the\ triangle\ a\ few\ pixels\ up.\n\n
comment18.params=newColor
comment18.target=void\ changeColor(String)
comment18.text=\nChange\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n"magenta"\ and\ "black".\n\n
comment19.params=
comment19.target=void\ erase()
comment19.text=Erase\ the\ triangle\ on\ screen.\n\n
comment2.params=newHeight\ newWidth
comment2.target=void\ changeSize(int,int)
comment2.text=\nChange\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n\n
comment20.params=distance
comment20.target=void\ slowMoveVertical(int)
comment20.text=\nSlowly\ move\ the\ triangle\ vertically\ by\ 'distance'\ pixels.\n\n
comment21.params=distance
comment21.target=void\ moveVertical(int)
comment21.text=\nMove\ the\ triangle\ vertically\ by\ 'distance'\ pixels.\n\n
comment3.params=distance
comment3.target=void\ slowMoveHorizontal(int)
comment3.text=\nSlowly\ move\ the\ triangle\ horizontally\ by\ 'distance'\ pixels.\n\n
comment4.target=xPosition
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\nMove\ the\ triangle\ a\ few\ pixels\ to\ the\ right.\n\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\nMake\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\nMove\ the\ triangle\ a\ few\ pixels\ down.\n\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\nMove\ the\ triangle\ horizontally\ by\ 'distance'\ pixels.\n\n
comment9.params=
comment9.target=void\ draw()
comment9.text=Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\n\n
numComments=22
