#BlueJ class context
comment0.target=class\ Square
comment0.text=\nA\ square\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\n@author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n@version\ 1.0\ \ (15\ July\ 2000)\n\n
comment1.params=
comment1.target=void\ moveLeft()
comment1.text=\nMove\ the\ square\ a\ few\ pixels\ to\ the\ left.\n\n
comment10.params=
comment10.target=Square()
comment10.text=\nCreate\ a\ new\ square\ at\ default\ position\ with\ default\ color.\n\n
comment11.target=size
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\nMake\ this\ square\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n\n
comment13.target=isVisible
comment14.target=yPosition
comment15.target=color
comment16.params=
comment16.target=void\ moveUp()
comment16.text=\nMove\ the\ square\ a\ few\ pixels\ up.\n\n
comment17.params=newColor
comment17.target=void\ changeColor(String)
comment17.text=\nChange\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n"magenta"\ and\ "black".\n\n
comment18.params=
comment18.target=void\ erase()
comment18.text=Erase\ the\ square\ on\ screen.\n\n
comment19.params=distance
comment19.target=void\ slowMoveVertical(int)
comment19.text=\nSlowly\ move\ the\ square\ vertically\ by\ 'distance'\ pixels.\n\n
comment2.params=newSize
comment2.target=void\ changeSize(int)
comment2.text=\nChange\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n\n
comment20.params=distance
comment20.target=void\ moveVertical(int)
comment20.text=\nMove\ the\ square\ vertically\ by\ 'distance'\ pixels.\n\n
comment3.params=distance
comment3.target=void\ slowMoveHorizontal(int)
comment3.text=\nSlowly\ move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n\n
comment4.target=xPosition
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\nMove\ the\ square\ a\ few\ pixels\ to\ the\ right.\n\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\nMake\ this\ square\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\nMove\ the\ square\ a\ few\ pixels\ down.\n\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\nMove\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n\n
comment9.params=
comment9.target=void\ draw()
comment9.text=Draw\ the\ square\ with\ current\ specifications\ on\ screen.\n\n
numComments=21
