#BlueJ class context
comment0.target=StockDemo
comment0.text=\r\n\ Demonstrate\ the\ StockManager\ and\ Product\ classes.\r\n\ The\ demonstration\ becomes\ properly\ functional\ as\r\n\ the\ StockManager\ class\ is\ completed.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=StockDemo()
comment1.text=\r\n\ Create\ a\ StockManager\ and\ populate\ it\ with\ a\ few\r\n\ sample\ products.\r\n
comment2.params=
comment2.target=void\ demo()
comment2.text=\r\n\ Provide\ a\ very\ simple\ demonstration\ of\ how\ a\ StockManager\r\n\ might\ be\ used.\ Details\ of\ one\ product\ are\ shown,\ the\r\n\ product\ is\ restocked,\ and\ then\ the\ details\ are\ shown\ again.\r\n
comment3.params=id
comment3.target=void\ showDetails(int)
comment3.text=\r\n\ Show\ details\ of\ the\ given\ product.\ If\ found,\r\n\ its\ name\ and\ stock\ quantity\ will\ be\ shown.\r\n\ @param\ id\ The\ ID\ of\ the\ product\ to\ look\ for.\r\n
comment4.params=id
comment4.target=void\ sellProduct(int)
comment4.text=\r\n\ Sell\ one\ of\ the\ given\ item.\r\n\ Show\ the\ before\ and\ after\ status\ of\ the\ product.\r\n\ @param\ id\ The\ ID\ of\ the\ product\ being\ sold.\r\n
comment5.params=id
comment5.target=Product\ getProduct(int)
comment5.text=\r\n\ Get\ the\ product\ with\ the\ given\ id\ from\ the\ manager.\r\n\ An\ error\ message\ is\ printed\ if\ there\ is\ no\ match.\r\n\ @param\ id\ The\ ID\ of\ the\ product.\r\n\ @return\ The\ Product,\ or\ null\ if\ no\ matching\ one\ is\ found.\r\n
comment6.params=
comment6.target=StockManager\ getManager()
comment6.text=\r\n\ @return\ The\ stock\ manager.\r\n
numComments=7
