#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=92
objectbench.width=579
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=458
package.editor.x=91
package.editor.y=125
package.frame.height=600
package.frame.width=616
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Person
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
