#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ @author\ Samuel\ Canuto\ \r\n\ @version\ 23/08/2023\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\r\n
comment2.params=fullName
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Set\ the\ person's\ name.\r\n
comment3.params=currentAge
comment3.target=void\ setAge(int)
comment3.text=\r\n\ Set\ the\ person's\ age.\r\n
comment4.params=
comment4.target=void\ getID()
comment4.text=\r\n\ Returns\ the\ person's\ information\r\n
numComments=5
