#BlueJ package file
dependency1.from=Club
dependency1.to=Membership
dependency1.type=UsesDependency
dependency2.from=ClubDemo
dependency2.to=Club
dependency2.type=UsesDependency
dependency3.from=ClubDemo
dependency3.to=Membership
dependency3.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=345
package.editor.y=89
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Club
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=110
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=ClubDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=40
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Membership
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=200
