#BlueJ class context
comment0.target=Membership
comment0.text=\r\n\ Store\ details\ of\ a\ club\ membership.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\r\n\ @version\ 2008.03.30\r\n
comment1.params=name\ month\ year
comment1.target=Membership(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Membership.\r\n\ @param\ name\ The\ name\ of\ the\ member.\r\n\ @param\ month\ The\ month\ in\ which\ they\ joined.\ (1\ ...\ 12)\r\n\ @param\ year\ The\ year\ in\ which\ they\ joined.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ The\ member's\ name.\r\n
comment3.params=
comment3.target=int\ getMonth()
comment3.text=\r\n\ @return\ The\ month\ in\ which\ the\ member\ joined.\r\n\ \ \ \ \ \ \ \ \ A\ value\ in\ the\ range\ 1\ ...\ 12\r\n
comment4.params=
comment4.target=int\ getYear()
comment4.text=\r\n\ @return\ The\ year\ in\ which\ the\ member\ joined.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ @return\ A\ string\ representation\ of\ this\ membership.\r\n
numComments=6
