#BlueJ class context
comment0.target=MailItem
comment0.text=\r\n\ A\ class\ to\ model\ a\ simple\ mail\ item.\ The\ item\ has\ sender\ and\ recipient\r\n\ addresses\ and\ a\ message\ string.\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\r\n\ @version\ 2008.03.30\r\n
comment1.params=from\ to\ subject\ message
comment1.target=MailItem(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ mail\ item\ from\ sender\ to\ the\ given\ recipient,\r\n\ containing\ the\ given\ message\ and\ the\ subject.\r\n\ @param\ from\ The\ sender\ of\ this\ item.\r\n\ @param\ to\ The\ intended\ recipient\ of\ this\ item.\r\n\ @param\ message\ The\ text\ of\ the\ message\ to\ be\ sent.\r\n\ @param\ subject\ The\ mail\ subject.\r\n
comment2.params=
comment2.target=java.lang.String\ getFrom()
comment2.text=\r\n\ @return\ The\ sender\ of\ this\ message.\r\n
comment3.params=
comment3.target=java.lang.String\ getTo()
comment3.text=\r\n\ @return\ The\ intended\ recipient\ of\ this\ message.\r\n
comment4.params=
comment4.target=java.lang.String\ getMessage()
comment4.text=\r\n\ @return\ The\ text\ of\ the\ message.\r\n
comment5.params=
comment5.target=java.lang.String\ getSubject()
comment5.text=\r\n\ @return\ The\ mail\ subject.\r\n
comment6.params=
comment6.target=void\ print()
comment6.text=\r\n\ Print\ this\ mail\ message\ to\ the\ text\ terminal.\r\n
numComments=7
