#BlueJ package file
dependency1.from=MailServer
dependency1.to=MailItem
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailServer
dependency2.type=UsesDependency
dependency3.from=MailClient
dependency3.to=MailItem
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=340
package.editor.y=28
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MailItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=160
target2.height=50
target2.name=MailServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=110
target3.height=50
target3.name=MailClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=30
